is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Temperatura
build_property.ProjectDir = C:\Users\bielt\OneDrive\Área de Trabalho\prova-s5\ponderada-s6\dotnet5-Xunit\Temperatura\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
